<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Default typography style, per the Android Design guidelines. -->
    <dimen name="display_4">112sp</dimen>
    <dimen name="display_3">56sp</dimen>
    <dimen name="display_2">45sp</dimen>
    <dimen name="display_1">34sp</dimen>
    <dimen name="headline">24sp</dimen>
    <dimen name="title">16sp</dimen>
    <dimen name="subheading">16sp</dimen>
    <dimen name="body2">14sp</dimen>
    <dimen name="body1">14sp</dimen>
    <dimen name="caption">12sp</dimen>
    <dimen name="button">14sp</dimen>

    <dimen name="user_thumb">60dp</dimen>

    <dimen name="user_thumb_input" > 120dp </dimen>

    <dimen name="user_name">14sp</dimen>
    <dimen name="large_margin">48dp</dimen>
    <dimen name="small_margin">5dp</dimen>


</resources>
