<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activity.ChangePasswordActivity">

    <include layout="@layout/app_toolbar"/>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.design.widget.TextInputLayout
            style="@style/AppTheme.EditText.TextInputLayout">
            <EditText
                android:id="@+id/new_password_edit_text"
                style="@style/AppTheme.EditText"
                android:inputType="textPassword"
                android:hint="@string/new_password" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/AppTheme.EditText.TextInputLayout">
            <EditText
                android:id="@+id/new_password_confirmation_edit_text"
                style="@style/AppTheme.EditText"
                android:inputType="textPassword"
                android:hint="@string/new_password_confirmation" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/AppTheme.EditText.TextInputLayout">
            <EditText
                android:id="@+id/old_password_edit_text"
                style="@style/AppTheme.EditText"
                android:inputType="textPassword"
                android:hint="@string/old_password" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginTop="@dimen/cardMarginHorizontal"
                style="@style/AppTheme.MudamosButton"
                android:layout_width="wrap_content"
                android:text="@string/cancel_button"
                android:layout_weight="0.5"
                android:layout_marginRight="@dimen/small_margin"
                android:id="@+id/cancel_button"
                />

            <Button
                android:layout_marginTop="@dimen/cardMarginHorizontal"
                style="@style/AppTheme.MudamosButton"
                android:layout_width="wrap_content"
                android:text="@string/ok_answer"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/small_margin"
                android:id="@+id/ok_button"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
